<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS top</title>

    <script>

    </script>


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 100px;
            height: 100px;
            border: chartreuse solid 2px;
        }

        .div2 {
            width: 100px;
            height: 100px;
            border: coral solid 2px;
            margin-top: 10px;
        }


        .div3 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            border-style: solid;
            border-color: aliceblue;
            border-bottom-color: aqua;

        }
    </style>
</head>

<body>

    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>

    <div class="div3">
            div3
     </div>






</body>




</html>